<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/refresh"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/refresh"/>
    
    <item
        android:id="@+id/setLocation"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="@string/set_location"/>
    
    
    <item
        android:id="@+id/aboutApp"
        android:orderInCategory="201"
        android:showAsAction="never"
        android:title="@string/about_this_app"/>

</menu>